<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入理解Java虚拟机2 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="垃圾收集器与内存分配策略线程共享区域：Java堆和方法区内存分配和回收不确定性 接口多个实现类，方法执行不同的条件分支，所占用的内存都可能不一样 这些部分内存的分配和回收是动态的，只有处于运行期间才知道 判定对象是否存活引用计数算法简介：对象添加一个引用计数器，每有一个地方引用，计数器加一；引用失效，计数器减一。任何时刻计数器为零的对象就是不能被再使用的   Java没有采用 问题：很多例外情况没"><meta property="og:type" content="blog"><meta property="og:title" content="深入理解Java虚拟机2"><meta property="og:url" content="https://lrj1996123.github.io/2021/03/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA2/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="垃圾收集器与内存分配策略线程共享区域：Java堆和方法区内存分配和回收不确定性 接口多个实现类，方法执行不同的条件分支，所占用的内存都可能不一样 这些部分内存的分配和回收是动态的，只有处于运行期间才知道 判定对象是否存活引用计数算法简介：对象添加一个引用计数器，每有一个地方引用，计数器加一；引用失效，计数器减一。任何时刻计数器为零的对象就是不能被再使用的   Java没有采用 问题：很多例外情况没"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://lrj1996123.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-25T14:19:57.000Z"><meta property="article:modified_time" content="2021-04-26T07:46:23.706Z"><meta property="article:author" content="LRJ"><meta property="article:tag" content="Java"><meta property="article:tag" content="《深入理解Java虚拟机》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lrj1996123.github.io/2021/03/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA2/"},"headline":"深入理解Java虚拟机2","image":["https://lrj1996123.github.io/img/og_image.png"],"datePublished":"2021-03-25T14:19:57.000Z","dateModified":"2021-04-26T07:46:23.706Z","author":{"@type":"Person","name":"LRJ"},"description":"垃圾收集器与内存分配策略线程共享区域：Java堆和方法区内存分配和回收不确定性 接口多个实现类，方法执行不同的条件分支，所占用的内存都可能不一样 这些部分内存的分配和回收是动态的，只有处于运行期间才知道 判定对象是否存活引用计数算法简介：对象添加一个引用计数器，每有一个地方引用，计数器加一；引用失效，计数器减一。任何时刻计数器为零的对象就是不能被再使用的   Java没有采用 问题：很多例外情况没"}</script><link rel="canonical" href="https://lrj1996123.github.io/2021/03/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-25T14:19:57.000Z" title="2021-3-25 10:19:57 ├F10: PM┤">2021-03-25</time>发表</span><span class="level-item"><time dateTime="2021-04-26T07:46:23.706Z" title="2021-4-26 3:46:23 ├F10: PM┤">2021-04-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">25 分钟读完 (大约3769个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入理解Java虚拟机2</h1><div class="content"><h2 id="垃圾收集器与内存分配策略"><a href="#垃圾收集器与内存分配策略" class="headerlink" title="垃圾收集器与内存分配策略"></a>垃圾收集器与内存分配策略</h2><p>线程共享区域：<strong>Java堆</strong>和<strong>方法区</strong>内存分配和回收不确定性</p>
<p>接口多个实现类，方法执行不同的条件分支，所占用的内存都可能不一样</p>
<p>这些部分内存的分配和回收是<strong>动态</strong>的，只有处于运行期间才知道</p>
<h3 id="判定对象是否存活"><a href="#判定对象是否存活" class="headerlink" title="判定对象是否存活"></a>判定对象是否存活</h3><h4 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h4><p>简介：对象添加一个引用计数器，每有一个地方引用，计数器加一；引用失效，计数器减一。任何时刻计数器为零的对象就是不能被再使用的  </p>
<p>Java没有采用</p>
<p>问题：很多例外情况没有考虑，需要大量额外处理，例如引用计数很难解决对象之间循环引用的问题</p>
<h4 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h4><p>简介：通过一系列称为:”GC Roots”的根对象作为起始节点集，从这些节点的引用关系向下搜索，走过的路径称为<strong>引用链</strong>，如果对象到GCRoots之间没有引用链相连，证明对象不可能被再使用</p>
<span id="more"></span>

<p>Java采用</p>
<p>GCRoots对象</p>
<ol>
<li>虚拟机栈中引用的对象，各个线程被调用的方法堆栈中用到的参数、局部变量、临时变量等</li>
<li>方法区中类静态属性引用的对象，引用类型静态变量</li>
<li>常量引用的对象，字符串常量池中的引用</li>
<li>本地方法栈中native方法引用的对象</li>
<li>Java虚拟机内部的引用，如基本数据类型对应的class对象，常驻异常对象，还有系统类加载器</li>
<li>所有被同步锁持有的对象</li>
<li>反映虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等等</li>
</ol>
<p>除了这些，还可根据垃圾回收器以及当前回收的内存区域不同，选择其他对象临时性加入</p>
<p>例如，分代收集和<strong>局部回收</strong>，局部回收某个内存区域，该可能有其他区域引用该区域，所以将这些关联区域的对象也一并加入GC Roots集合中，保证可达分析正确性</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>reference：存储的数值代表另一块内存的起始地址</p>
<p>希望描述一类对象：内存空间足够时，还能保存在内存中，而紧张时则可以抛弃——缓存</p>
<p>JDK1.2之后，细分了引用概念</p>
<p>强引用：Object obj = new Object() 只要存在则不会被回收</p>
<p>软引用：还有用，但非必须，在溢出异常发生前，会列入回收范围进行二次回收，回收完如果还是内存不足则发生内存溢出异常</p>
<p>弱引用：强度比软引用更弱，描述非必须对象，只能生存到下次垃圾收集发生为止</p>
<p>虚引用：最弱，无法取得对象实例，唯一目的是垃圾回收时收到一个系统通知</p>
<h4 id="判定对象生存还是死亡"><a href="#判定对象生存还是死亡" class="headerlink" title="判定对象生存还是死亡"></a>判定对象生存还是死亡</h4><p>判定不可达——》被标记——》对标记对象进行一次筛选，条件是是否有必要执行finalize()方法</p>
<p>没有必要或已经被虚拟机调用：视为没有必要执行</p>
<p>有必要执行：置入F-Queue队列，用<strong>Finalizer线程</strong>（优先级低）调用它们去执行finalize方法，对F-Queue进行第二次小规模标记，只要该对象重新和引用链上任何一个对象建立关联便可存活，从而将其移出“即将回收集合”</p>
<h4 id="回收方法区"><a href="#回收方法区" class="headerlink" title="回收方法区"></a>回收方法区</h4><p>方法区垃圾收集：废弃的常量和不再使用的类型</p>
<p>判断类型不再被使用的条件：</p>
<ol>
<li>该类所有实例都已经被回收</li>
<li>加载该类的类加载器已经被回收</li>
<li>该类的java.lang.Class对象没有在任何地方被引用，也无法在任何地方通过反射访问该类的方法</li>
</ol>
<p>大量使用反射、动态代理、CGLib等字节码框架，动态生成JSP以及OSGi这类频繁自定义类加载器的场景中，都需要Java虚拟机具备<strong>类型卸载</strong>能力</p>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><p>引用计数式垃圾收集</p>
<p>追踪式垃圾收集（Java用到的）</p>
<h4 id="分代收集理论"><a href="#分代收集理论" class="headerlink" title="分代收集理论"></a>分代收集理论</h4><p>由假说奠定垃圾收集器设计原则：将Java堆划分不同区域，然后将回收对象依据年龄分配到不同区域中存储。</p>
<p>有了以上原则，便设计出不同区域，针对不同区域安排与里面存储对象存亡特征相匹配的垃圾收集算法</p>
<p>新生代：每次垃圾收集都发现有大批对象死去，而每次回收后存活的少量对象，将会晋升到老年代中存放</p>
<p>老年代：长存区</p>
<p>问题：新生代的对象也可能被老年代所引用（跨代引用），导致垃圾收集新生代对象时可能还遍历老年代，影响性能</p>
<p>跨代引用假说：跨代引用占少数</p>
<p>跨代解决方法：在新生代上建立记忆集，将老年代划分若干小块，标识哪块内存会存在跨代引用，只有包含跨代引用的小块内存里的对象才会被加入到GC Roots中进行扫描</p>
<h4 id="标记-清除算法"><a href="#标记-清除算法" class="headerlink" title="标记-清除算法"></a>标记-清除算法</h4><p>标记和清除两个阶段</p>
<p>标记：标记所有需要回收的对象</p>
<p>清除：统一回收所有被标记的对象</p>
<p>缺点：</p>
<p>1.Java堆中大量需要被回收的对象，需要进行大量标记和清除动作</p>
<p>2.内存空间碎片化，使得后面需要分配较大对象而无法找到足够的连续内存</p>
<h4 id="标记-复制算法"><a href="#标记-复制算法" class="headerlink" title="标记-复制算法"></a>标记-复制算法</h4><p>半区复制：内存一分为二，每次只使用其中一块，这一块用完，就将还存活的对象复制到另一块上面，然后把这块一次性清理掉，复制时只需移动堆顶指针顺序分配即可</p>
<p>缺点：</p>
<p>1.内存中大量对象存活，复制开销大（多数对象都是可回收时好用，一般<strong>新生代</strong>使用）</p>
<p>2.内存缩小为原来的一半，浪费空间</p>
<h4 id="标记-整理算法"><a href="#标记-整理算法" class="headerlink" title="标记-整理算法"></a>标记-整理算法</h4><p>移动式回收算法，一般<strong>老年代</strong>使用</p>
<p>让所有存活对象向内存一端移动，然后直接清理掉边界以外的内存</p>
<p>权衡：</p>
<p>1.移动更新所有引用这些对象将会是极为负重的操作，导致停顿</p>
<p>2.如果不移动，碎片化问题只能通过内存分配器和内存访问器解决</p>
<p>从吞吐量来看，移动对象更划算</p>
<p>吞吐量：用户程序和收集器效率总和，不移动导致收集器效率高，但是因内存分配和访问相比垃圾收集频率要高很多，这部分耗时增加，总吞吐量仍然下降</p>
<p>和稀泥解决方法：标记清除，是在碎片化严重时用标记整理</p>
<h3 id="经典垃圾收集器"><a href="#经典垃圾收集器" class="headerlink" title="经典垃圾收集器"></a>经典垃圾收集器</h3><p>经典=成熟的垃圾收集器，</p>
<p>新生代：</p>
<p>Serial（搭配CMS（JDK9）或Serial Old）</p>
<p>ParNew（搭配CMS或Serial Old（JDK9））</p>
<p>Parallel Scavenge（搭配Parallel Old或Serial Old）</p>
<p>老年代：</p>
<p>CMS</p>
<p>Serial Old</p>
<p>parallel Old</p>
<p>全堆：</p>
<p>G1</p>
<h4 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h4><p>垃圾收集时，必须暂停其他所有工作线程</p>
<p>标记-复制算法</p>
<p>Stop The World</p>
<p>缺点：用户不可知的情况下停掉所有线程</p>
<p>优点：简单高效，额外内存消耗最小，没有线程交互的开销</p>
<p>微服务，非频繁收集，收集几十兆或几百兆的新生代的停顿时间也是可以控制在几十毫秒之内的</p>
<h4 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h4><p>Serial收集器的多线程并行版本</p>
<p>除了Serial收集器，目前只有它能与CMS收集器配合工作</p>
<p>JDK9便不再推荐，推荐用G1取代它们，从此称为第一款退出历史舞台的GC</p>
<p>缺点：单核心不如Serial</p>
<p>优点：核心数量增加，有利于系统资源的高效利用</p>
<p><strong>注：</strong></p>
<p>并行：多条垃圾收集器线程之间的关系，表明多条垃圾收集器协同工作，默认此时用户线程等待</p>
<p>并发：垃圾收集器和用户线程之间的关系，表明同一时间垃圾收集器线程和用户线程都在执行，但此时用户线程的吞吐量会受一定影响</p>
<h4 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h4><p>达到一个可控制的吞吐量：<br>$$<br>吞吐量=\frac{运行用户代码时间}{运行用户代码时间+运行垃圾收集时间}<br>$$<br>MaxGCPauseMillis:回收花费时间上限，越小导致新生代调小，可能导致垃圾收集频繁</p>
<p>GCTimeRatio:<code>1/(1+GCTimeRatio)</code>表示允许最大垃圾收集时间比率</p>
<p><strong>自适应调节策略</strong>：虚拟机根据当前系统的运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或最大吞吐量</p>
<h4 id="Serial-Old收集器"><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h4><p>Serial老年代版本，标记-整理算法</p>
<p>意义：供客户端模式下Hotspot虚拟机使用</p>
<p>服务端：JDK5之前与Parallel Scavenge搭配，或作为CMS失败时的后备预案。在并发收集发生<strong>Concurrent Mode Failure</strong>时使用</p>
<h4 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h4><p>标记-整理算法</p>
<p>JDK6之前，PS收集器尴尬状态：新生代选择，则老年代只能选Serial Old，从而拖累PS收集器</p>
<p>有了ParallelOld收集器，PS收集器才有了这个更好的搭配组合</p>
<p>场景：注重吞吐量、处理器资源稀缺</p>
<h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><p>目标：获取最短回收停顿时间</p>
<p>场景：网站服务器，关注服务的响应速度</p>
<p>标记清除算法</p>
<p>收集步骤：</p>
<p>1.初始标记 需要停顿   标记一下GC Roots能直接关联的对象</p>
<p>2.并发标记  从GC Roots直接关联对象开始遍历整个对象图的过程</p>
<p>3.重新标记 需要停顿  为了修正并发标记期间，因用户程序继续运作导致标记产生变动的那一部分对象的标记记录</p>
<p>4.并发清除 清除掉标记阶段判断的已经死亡的对象</p>
<p>缺点：</p>
<p>1.对处理器资源敏感，占用线程导致应用程序变慢</p>
<p>2.无法处理浮动垃圾，</p>
<p>浮动垃圾：并发标记和清理阶段，程序运行产生了新的垃圾对象</p>
<p>它们出现在标记结束后，只能下一次垃圾收集时清理掉，不能清理干净，而且垃圾收集时程序还在执行，所以CMS不能等垃圾满了再收集，垃圾占用内存可能会导致程序无法执行，需要预留内存，如果预留内存不够智能启动备用方案——serial收集器停顿用户线程</p>
<p>3.标记-清除算法导致空间碎片产生，使没有大的连续空间分配对象</p>
<h4 id="Garbage-First收集器"><a href="#Garbage-First收集器" class="headerlink" title="Garbage First收集器"></a>Garbage First收集器</h4><p>停顿时间模型：指定在长度为M毫秒的时间片段内，消耗在垃圾收集上的时间大概率不超过N毫秒</p>
<p>Mixed GC：面向堆内存任何部分来组成回收集进行回收，衡量标准不再是它属于哪个代，而是哪块内存垃圾数量最多，回收效益最大</p>
<p>基于Region：G1不再坚持固定大小和数量的分代区域划分，而是把连续的Java堆划分成多个大小相等的独立区域。每个Region都可以根据需要扮演Eden Survivor甚至老年代，收集器根据不同Region执行不同策略。Region还有一类Humongous区域，用于存储大对象。</p>
<p>大对象：超过Region一半，1MB~32MB，如果超过Region则存放在连续的Humongous Region中</p>
<p>垃圾收集思路：跟踪各个Region里面垃圾堆积的价值大小，价值：<strong>回收所得空间大小以及回收所需时间的经验值</strong>。然后在后台维护一个优先级列表，优先处理回收效益大的Region</p>
<p>优点总结：<strong>Region划分空间，优先级的区域回收方式</strong></p>
<p>缺点：</p>
<p>1.Region中的跨Region引用，每个Region维护自己的记忆集，记录别的Region指向自己的指针，并记录这些指针分别在哪些卡页范围内，是一种基于哈希表的双向卡表结构，相比传统GC更加占用内存</p>
<p>2.用户线程执行时改变引用关系，不能打破原本对象图结构，G1利用SATB算法保留原来的状态。程序继续运行时对象还要继续创建，每个Region设计两个TAMS指针，新分配对象要两个指针位置之上，该位置默认不纳入回收范围。同理，如果内存回收赶不上内存分配，会发生Full GC导致停顿</p>
<p>3.如何建立可靠地停顿预测模型，衰减均值：比普通平均值更容易受到新数据影响，即最近平均状态，统计状态越新越能决定其回收价值</p>
<p>步骤：</p>
<p>1.初始标记 停顿 标记GCRoots直接关联的对象，并修改TAMS指针的值</p>
<p>2.并发标记 扫描整个堆里的对象图标记，扫描完成，还要处理SATB记录中并发时引用变动的对象</p>
<p>3.最终标记 停顿 处理并发结束后仍遗留的少量SATB记录</p>
<p>4.筛选回收 对各个Region回收价值和成本进行排序，根据用户期望的停顿时间制定回收计划，自由选择多个Region作为回收集，决定回收的那一部分Region的存活对象复制到空的Region中，移动对象要求停顿，多条收集器来完成（整体标记整理算法，局部标记复制算法）</p>
<h3 id="低延迟垃圾收集器"><a href="#低延迟垃圾收集器" class="headerlink" title="低延迟垃圾收集器"></a>低延迟垃圾收集器</h3><h4 id="Shenandoah收集器"><a href="#Shenandoah收集器" class="headerlink" title="Shenandoah收集器"></a>Shenandoah收集器</h4><h4 id="ZGC收集器"><a href="#ZGC收集器" class="headerlink" title="ZGC收集器"></a>ZGC收集器</h4></div><div class="article-licensing box"><div class="licensing-title"><p>深入理解Java虚拟机2</p><p><a href="https://lrj1996123.github.io/2021/03/25/深入理解Java虚拟机2/">https://lrj1996123.github.io/2021/03/25/深入理解Java虚拟机2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LRJ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%8B/">《深入理解Java虚拟机》</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/30/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A11/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java高并发程序设计1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/16/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB1-%E3%80%8AAttention-based-LSTM-for-Aspect-level-Sentiment-Classification%E3%80%8B/"><span class="level-item">文献阅读1.《Attention-based LSTM for Aspect-level Sentiment Classification》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Y3C4fyFR9V9oNevPXqUwcOaU-gzGzoHsz",
            appKey: "ETD7ffcWNFDIPikTHne6CEMJ",
            placeholder: "欢迎探讨评论~",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ParadoX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ParadoX</p><p class="is-size-6 is-block">Paradox的IT小屋</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>青岛，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lrj1996123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo%E8%AF%B4%E6%98%8E/"><span class="level-start"><span class="level-item">hexo说明</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-26T08:51:32.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/">保护微服务</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T14:59:43.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1/">服务路由</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-16T12:13:28.000Z">2021-05-16</time></p><p class="title"><a href="/2021/05/16/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%B9%E6%80%A7%E6%A8%A1%E5%BC%8F/">客户端弹性模式</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-10T07:30:47.000Z">2021-05-10</time></p><p class="title"><a href="/2021/05/10/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">服务发现</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-08T09:52:19.000Z">2021-05-08</time></p><p class="title"><a href="/2021/05/08/Spring-Cloud%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E5%88%B6%E9%85%8D%E7%BD%AE/">Spring Cloud配置服务器控制配置</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 LRJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>