<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java高并发程序设计1 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="重要概念同步和异步形容一次方法调用     同步方法调用一旦开始，调用者必须等待方法调用返回后，才能继续后续的行为 异步方法更像是一个消息传递，一旦开始，方法调用就会立即返回，调用者继续后续工作，而异步方法通常会在另一个线程“真实地”执行。如果需要，异步调用真实完成时，会通知调用者 并发与并行多个任务一起执行 并行：多个任务同时执行 并发：多个任务交替执行，串行执行 临界区一种公共资源或者共享数据"><meta property="og:type" content="blog"><meta property="og:title" content="Java高并发程序设计1"><meta property="og:url" content="http://example.com/2021/03/30/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A11/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="重要概念同步和异步形容一次方法调用     同步方法调用一旦开始，调用者必须等待方法调用返回后，才能继续后续的行为 异步方法更像是一个消息传递，一旦开始，方法调用就会立即返回，调用者继续后续工作，而异步方法通常会在另一个线程“真实地”执行。如果需要，异步调用真实完成时，会通知调用者 并发与并行多个任务一起执行 并行：多个任务同时执行 并发：多个任务交替执行，串行执行 临界区一种公共资源或者共享数据"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-03-30T03:11:47.000Z"><meta property="article:modified_time" content="2021-04-26T07:45:38.608Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta property="article:tag" content="《高并发程序设计》"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/30/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A11/"},"headline":"Java高并发程序设计1","image":["http://example.com/img/og_image.png"],"datePublished":"2021-03-30T03:11:47.000Z","dateModified":"2021-04-26T07:45:38.608Z","author":{"@type":"Person","name":"John Doe"},"description":"重要概念同步和异步形容一次方法调用     同步方法调用一旦开始，调用者必须等待方法调用返回后，才能继续后续的行为 异步方法更像是一个消息传递，一旦开始，方法调用就会立即返回，调用者继续后续工作，而异步方法通常会在另一个线程“真实地”执行。如果需要，异步调用真实完成时，会通知调用者 并发与并行多个任务一起执行 并行：多个任务同时执行 并发：多个任务交替执行，串行执行 临界区一种公共资源或者共享数据"}</script><link rel="canonical" href="http://example.com/2021/03/30/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A11/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-30T03:11:47.000Z" title="2021-3-30 11:11:47 ├F10: AM┤">2021-03-30</time>发表</span><span class="level-item"><time dateTime="2021-04-26T07:45:38.608Z" title="2021-4-26 3:45:38 ├F10: PM┤">2021-04-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">9 分钟读完 (大约1366个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java高并发程序设计1</h1><div class="content"><h3 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h3><h4 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h4><p>形容一次方法调用    </p>
<p>同步方法调用一旦开始，调用者必须等待方法调用返回后，才能继续后续的行为</p>
<p>异步方法更像是一个消息传递，一旦开始，方法调用就会立即返回，调用者继续后续工作，而异步方法通常会在<strong>另一个线程</strong>“真实地”执行。如果需要，异步调用真实完成时，会通知调用者</p>
<h4 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h4><p>多个任务一起执行</p>
<p>并行：多个任务同时执行</p>
<p>并发：多个任务<strong>交替</strong>执行，串行执行</p>
<h4 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h4><p>一种公共资源或者共享数据，可以被多个线程使用</p>
<p>但一次只能被一个线程使用，一旦临界区资源被占用，其他线程想要使用的话必须等待</p>
<h4 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h4><p>形容多线程之间的相互影响</p>
<p>阻塞：一个线程占用了临界区资源，其他需要该资源的线程就必须在临界区中等待，等待导致线程被挂起</p>
<p>非阻塞：没有线程可以妨碍其他线程执行，所有线程都会不断尝试前向执行</p>
<h4 id="死锁、饥饿和活锁"><a href="#死锁、饥饿和活锁" class="headerlink" title="死锁、饥饿和活锁"></a>死锁、饥饿和活锁</h4><h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>线程需要的资源是另一个线程占用的资源，两两之间形成一个闭环，导致永远无法解除阻塞状态</p>
<h5 id="饥饿"><a href="#饥饿" class="headerlink" title="饥饿"></a>饥饿</h5><p>线程无法获得所需要的资源，导致一直无法执行</p>
<p>可能因为线程优先级太低导致高优先级线程一直抢占它需要的资源</p>
<h5 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h5><p>两个线程都主动将资源释放给对方，导致资源在两线程间跳动，没有一个线程同时拿到所有资源正常执行</p>
<span id="more"></span>

<h3 id="并发级别"><a href="#并发级别" class="headerlink" title="并发级别"></a>并发级别</h3><h4 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h4><p>synchronized或重入锁，得到阻塞线程</p>
<p>试图执行后续代码前，得到临界区的锁，得不到的话线程就会被挂起等待</p>
<h4 id="无饥饿"><a href="#无饥饿" class="headerlink" title="无饥饿"></a>无饥饿</h4><p>非公平锁：存在优先级高低的线程，导致可能出现饥饿现象</p>
<p>公平锁：先来后到</p>
<h4 id="无障碍"><a href="#无障碍" class="headerlink" title="无障碍"></a>无障碍</h4><p>多线程一起修改临界区数据，如果数据改坏了会导致回滚</p>
<p>悲观策略：经常冲突，保护共享数据</p>
<p>乐观策略：一般不会冲突，遇到则回滚</p>
<p>但严重冲突导致线程不断回滚自己操作，会影响正常执行。希望至少有一个线程在有限时间完成操作后退出临界区</p>
<p><strong>“一致性标记”</strong>：操作前读取，操作完成后再读取，检查标记是否被更改。如果两者一致，说明无冲突，如果不一致，则资源可能在操作过程中与其它写线程冲突，需要重试。任何对资源有修改操作的线程，在修改前都需要更新一致性标记，表示数据不再安全</p>
<h4 id="无锁"><a href="#无锁" class="headerlink" title="无锁"></a>无锁</h4><p>无障碍，且保证有一个线程在<strong>有限步内</strong>完成操作离开临界区</p>
<p>特点：无穷循环，尝试修改共享变量，可能会有饥饿问题</p>
<h4 id="无等待"><a href="#无等待" class="headerlink" title="无等待"></a>无等待</h4><p>无锁，每个线程都必须在<strong>有限步</strong>内完成</p>
<p>特点：RCU（Read Copy Update），不控制读操作，写数据时先取得原始数据的副本，修改副本数据，在合适时机回写数据</p>
<p><strong>Amadahl定律</strong></p>
<p>加速比由以下公式求出<br>$$<br>T_n = T_1(F + \frac{1}{n}(1-F))<br>$$</p>
<p>$T_n$表示n个处理器优化后的耗时</p>
<p>$T_1$表示优化前耗时</p>
<p>$F$表示程序中只能串行执行的比例</p>
<p>所以加速比<br>$$<br>加速比=\frac{1}{F+\frac{1}{n}(1-F)}<br>$$<br>结论：提高系统速度不能仅仅增加CPU处理器数量，还要根本上修改程序的串行行为，提高系统内可并行化模块比重    </p>
<p><strong>Gustafson定律</strong><br>$$<br>加速比=n-F(n-1)<br>$$<br>结论：只要不断累加处理器，就能获得更快的速度</p>
<h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3><p>Java内存模型</p>
<p>保证多个线程之间可以有效地、正确地协同工作</p>
<p>JMM特点：</p>
<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>指一个不可中断的操作。一个操作一旦开始，就不会被其他线程干扰</p>
<p>int读写原子性，long不是</p>
<h4 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h4><p>当一个线程修改了某个共享变量的值，其他线程是否能够立即知道这个修改</p>
<h4 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h4><p>并发时，程序的执行可能出现乱序</p>
<p>原因：可能发生指令重排（指令重排用于减少中断，提升CPU性能）</p>
<h3 id="哪些指令不能重排：Happen-Before规则"><a href="#哪些指令不能重排：Happen-Before规则" class="headerlink" title="哪些指令不能重排：Happen-Before规则"></a>哪些指令不能重排：Happen-Before规则</h3><p>程序顺序原则：语义串行</p>
<p>volatile原则：volatile变量的写先于读发生</p>
<p>锁原则：解锁必然发生随后的加锁前</p>
<p>传递性：A先于B，B先于C，那么A必然先于C</p>
<p>线程的start()方法先于它的每一个动作</p>
<p>线程所有操作先于线程终结</p>
<p>线程的中断(interrupt())先于被中断线程的代码</p>
<p>对象构造函数的执行、结束先于finalize()方法</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java高并发程序设计1</p><p><a href="http://example.com/2021/03/30/Java高并发程序设计1/">http://example.com/2021/03/30/Java高并发程序设计1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/%E3%80%8A%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E3%80%8B/">《高并发程序设计》</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/31/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java高并发程序设计2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA2/"><span class="level-item">深入理解Java虚拟机2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ParadoX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ParadoX</p><p class="is-size-6 is-block">Paradox的IT小屋</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>青岛，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lrj1996123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo%E8%AF%B4%E6%98%8E/"><span class="level-start"><span class="level-item">hexo说明</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-06T12:54:05.000Z">2021-05-06</time></p><p class="title"><a href="/2021/05/06/Spingboot%E6%9E%84%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1/">Spingboot构建微服务</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T08:01:31.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%90%84%E7%A7%8D%E5%AE%9A%E4%B9%89/">微服务各种定义</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T03:57:51.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA3/">深入理解Java虚拟机3</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T02:03:50.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%903-LRU%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">算法分析4-LRU缓存机制</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T02:57:24.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%903-%E6%95%B0%E7%BB%84%E4%B8%AD%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0/">算法分析3-数组中第k个最大元素</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>