<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>保护微服务 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="安全的应用程序涉及多层保护：  正确的用户控制，本章主要讨论的内容 保持服务是最新的，让漏洞风险最低 实现网络访问控制  实现验证和授权，将使用Spring Cloud Security和OAuth2框架来保护基于Spring的服务 OAuth2基于令牌的安全框架，允许用户使用第三方验证服务进行验证 用户成功验证之后，得到一个令牌，该令牌与每个请求一起发送，然后验证服务对令牌进行确认 目标和优势："><meta property="og:type" content="blog"><meta property="og:title" content="保护微服务"><meta property="og:url" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="安全的应用程序涉及多层保护：  正确的用户控制，本章主要讨论的内容 保持服务是最新的，让漏洞风险最低 实现网络访问控制  实现验证和授权，将使用Spring Cloud Security和OAuth2框架来保护基于Spring的服务 OAuth2基于令牌的安全框架，允许用户使用第三方验证服务进行验证 用户成功验证之后，得到一个令牌，该令牌与每个请求一起发送，然后验证服务对令牌进行确认 目标和优势："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-1.png"><meta property="og:image" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-2.png"><meta property="og:image" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-3.png"><meta property="og:image" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-4.png"><meta property="og:image" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-5.png"><meta property="og:image" content="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-7.png"><meta property="article:published_time" content="2021-05-26T08:51:32.000Z"><meta property="article:modified_time" content="2021-05-28T15:18:47.599Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta property="article:tag" content="Spring"><meta property="article:tag" content="微服务"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="6-1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/"},"headline":"保护微服务","image":["http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-1.png","http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-2.png","http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-3.png","http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-4.png","http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-5.png","http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/6-7.png"],"datePublished":"2021-05-26T08:51:32.000Z","dateModified":"2021-05-28T15:18:47.599Z","author":{"@type":"Person","name":"John Doe"},"description":"安全的应用程序涉及多层保护：  正确的用户控制，本章主要讨论的内容 保持服务是最新的，让漏洞风险最低 实现网络访问控制  实现验证和授权，将使用Spring Cloud Security和OAuth2框架来保护基于Spring的服务 OAuth2基于令牌的安全框架，允许用户使用第三方验证服务进行验证 用户成功验证之后，得到一个令牌，该令牌与每个请求一起发送，然后验证服务对令牌进行确认 目标和优势："}</script><link rel="canonical" href="http://example.com/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-26T08:51:32.000Z" title="2021-5-26 4:51:32 ├F10: PM┤">2021-05-26</time>发表</span><span class="level-item"><time dateTime="2021-05-28T15:18:47.599Z" title="2021-5-28 11:18:47 ├F10: PM┤">2021-05-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">25 分钟读完 (大约3811个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">保护微服务</h1><div class="content"><p>安全的应用程序涉及多层保护：</p>
<ul>
<li>正确的用户控制，<strong>本章主要讨论的内容</strong></li>
<li>保持服务是最新的，让漏洞风险最低</li>
<li>实现网络访问控制</li>
</ul>
<p>实现验证和授权，将使用<strong>Spring Cloud Security和OAuth2</strong>框架来保护基于Spring的服务</p>
<h4 id="OAuth2"><a href="#OAuth2" class="headerlink" title="OAuth2"></a>OAuth2</h4><p>基于令牌的安全框架，允许用户使用第三方验证服务进行验证</p>
<p>用户成功验证之后，得到一个令牌，该令牌与每个请求一起发送，然后验证服务对令牌进行确认</p>
<p>目标和优势：用户调用多个服务，轻松与第三方云服务提供商集成，不需要为每个服务都提供自己的凭据就能完成验证</p>
<h2 id="OAuth2特性"><a href="#OAuth2特性" class="headerlink" title="OAuth2特性"></a>OAuth2特性</h2><p>安全性分解为以下四个部分：</p>
<ul>
<li>受保护的资源</li>
<li>资源所有者</li>
<li>应用程序</li>
<li>OAuth2验证服务器：用户和应用程序的中间人，允许用户对自己进行验证，不必将凭据传递给每个服务</li>
</ul>
<p>四种类型授权方式</p>
<ul>
<li>密码</li>
<li>客户端凭据</li>
<li>授权码</li>
<li>隐式</li>
</ul>
<p>本章任务：</p>
<ul>
<li>讨论微服务如何通过简单的<strong>密码</strong>授权类型来使用OAuth2</li>
<li>使用JWT提供更健壮的OAuth2解决方案</li>
<li>介绍构建微服务时需要考虑的其他安全注意事项</li>
</ul>
<h2 id="使用Spring和OAuth2来保护单个端点"><a href="#使用Spring和OAuth2来保护单个端点" class="headerlink" title="使用Spring和OAuth2来保护单个端点"></a>使用Spring和OAuth2来保护单个端点</h2><ul>
<li>建立基于SpringCloud的OAuth2验证服务</li>
<li>注册一个伪EagleEyeUI应用程序作为已授权的应用程序，可通过OAuth2服务验证和授权用户身份</li>
<li>使用OAuth2密码授权保护EagleEye服务，可通过POSTMAN模拟登陆</li>
<li>保护许可证服务和组织服务，它们只能被已通过验证的用户调用</li>
</ul>
<h3 id="建立EagleEye-OAuth2验证服务"><a href="#建立EagleEye-OAuth2验证服务" class="headerlink" title="建立EagleEye OAuth2验证服务"></a>建立EagleEye OAuth2验证服务</h3><p>建立验证服务authentication-service，实现验证用户凭据并颁发令牌，用户尝试访问受保护的服务时，验证服务将确认令牌是否已经颁发并且尚未过期</p>
<p>首先添加依赖项</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security.oauth<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一个引入Spring和Spring Cloud安全库</p>
<p>第二个拉取Spring OAuth2库</p>
<p>然后再程序入口方法处添加注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@EnableResourceServer</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span><span class="comment">//告诉SpringCloud，该服务将作为OAuth2服务</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="comment">//添加REST端点，当试图访问受保护的服务时，会用到这些端点</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &#123; &quot;/user&quot; &#125;, produces = &quot;application/json&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">user</span><span class="params">(OAuth2Authentication user)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Object&gt; userInfo = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        userInfo.put(<span class="string">&quot;user&quot;</span>, user.getUserAuthentication().getPrincipal());</span><br><span class="line">        userInfo.put(<span class="string">&quot;authorities&quot;</span>, AuthorityUtils.authorityListToSet(user.getUserAuthentication().getAuthorities()));</span><br><span class="line">        <span class="keyword">return</span> userInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用OAuth2注册客户端应用程序"><a href="#使用OAuth2注册客户端应用程序" class="headerlink" title="使用OAuth2注册客户端应用程序"></a>使用OAuth2注册客户端应用程序</h3><p>构建一个名为OAuth2Config的类，用于注册EagleEye应用程序</p>
<p><strong>注意</strong>：注册过的服务不一定能访问任何受保护的资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">验证：根据凭据证明用户的身份</span><br><span class="line">授权：允许用户做它们想做的事</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTOAuth2Config</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;<span class="comment">//继承AuthorizationServerConfigurerAdapter类，并使用@Confguration注解</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDetailsService userDetailsService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        clients.inMemory()<span class="comment">//定义了那些客户端将注册到服务</span></span><br><span class="line">                .withClient(<span class="string">&quot;eagleeye&quot;</span>)</span><br><span class="line">                .secret(<span class="string">&quot;thisissecret&quot;</span>)</span><br><span class="line">                .authorizedGrantTypes(<span class="string">&quot;refresh_token&quot;</span>, <span class="string">&quot;password&quot;</span>, <span class="string">&quot;client_credentials&quot;</span>)</span><br><span class="line">                .scopes(<span class="string">&quot;webclient&quot;</span>, <span class="string">&quot;mobileclient&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;<span class="comment">//定义了AuthenticationServerConfigurer中使用不同的组件。告诉Spring使用Spring提供的默认的验证管理器和用户详细信息服务</span></span><br><span class="line"></span><br><span class="line">        endpoints.authenticationManager(authenticationManager)</span><br><span class="line">                .userDetailsService(userDetailsService);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AuthorizationServerConfigurerAdapter类是SpringSecurity核心部分，提供执行关键验证和授权功能的基本机制</p>
<p>这里覆盖两个方法：</p>
<p>第一个configure,传入一个ClientDetailsServiceConfigurer类的参数，作用是注册客户端，使其允许访问受OAuth2保护的服务</p>
<p>其支持两种存储：内存和secret，这里使用clients.inMemory()存储</p>
<p>withClient和secret两个方法提供被注册的应用程序的名称以及密钥</p>
<p>authorizedGrantTypes()，提供一个逗号分割的授权类型列表</p>
<p>scopes用于应用程序请求验证服务器获取访问令牌时可操作的范围。这里应用程序分为手机和web，两种都可以请求验证。然而，应用程序请求密钥时需要定义作用域，定义作用域可以编写客户端特定作用域的授权规则</p>
<p>例如，我们可能限制用户在浏览器上和手机上分别能看到不同的敏感信息等等</p>
<h3 id="配置EagleEye用户"><a href="#配置EagleEye用户" class="headerlink" title="配置EagleEye用户"></a>配置EagleEye用户</h3><p>Spring可从内存、JDBC或LDAP服务器存储和检索用户信息</p>
<p>这里使用内存数据存储</p>
<table>
<thead>
<tr>
<th>john.carnell</th>
<th>USER</th>
</tr>
</thead>
<tbody><tr>
<td>william.woodward</td>
<td>Admin</td>
</tr>
</tbody></table>
<p>两个用户属于不同角色</p>
<p>这里在WebSecurityConfigurer中配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfigurer</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthenticationManager <span class="title">authenticationManagerBean</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.authenticationManagerBean();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserDetailsService <span class="title">userDetailsServiceBean</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.userDetailsServiceBean();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception </span>&#123;<span class="comment">//configure方法定义用户、密码和角色的地方</span></span><br><span class="line">        auth.inMemoryAuthentication()</span><br><span class="line">                .withUser(<span class="string">&quot;john.carnell&quot;</span>).password(<span class="string">&quot;password1&quot;</span>).roles(<span class="string">&quot;USER&quot;</span>)</span><br><span class="line">                .and()</span><br><span class="line">                .withUser(<span class="string">&quot;william.woodward&quot;</span>).password(<span class="string">&quot;password2&quot;</span>).roles(<span class="string">&quot;USER&quot;</span>, <span class="string">&quot;ADMIN&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>扩展WebSecurityConfgureAdapter类并使用@Configuration注解标记它开始</p>
<p>authenticationManagerBean和userDetailsServiceBean两个方法提供验证用户的机制，这里使用默认的方法，这两个bean被注入OAuth2Config中的configure方法中</p>
<h3 id="验证用户"><a href="#验证用户" class="headerlink" title="验证用户"></a>验证用户</h3><p><img src="6-1.png"></p>
<p>如图，POSTMAN发送post请求，并提供应用程序名称、密钥</p>
<p>但是还要传一些其他HTTP参数获取令牌</p>
<ul>
<li>grant_type——正在执行的OAuth2授权类型</li>
<li>scope——应用程序作用域</li>
<li>username——用户登录的名称</li>
<li>password——用户登录的密码</li>
</ul>
<p><img src="6-2.png"></p>
<p>传入http body后得到五个表单参数</p>
<ul>
<li>access_token——OAuth2令牌</li>
<li>token_type——令牌类型</li>
<li>refresh_token——包含可以提交回OAuth2服务器的令牌，以便令牌过期时重新颁发</li>
<li>expires_in——令牌过期前的秒数</li>
<li>scope——令牌有效作用域</li>
</ul>
<p><img src="6-3.png"></p>
<p>通过令牌就可以如图访问获取相关联的user信息了，如果令牌有效，就会返回用户信息以及分配的角色</p>
<h2 id="使用OAuth2保护组织服务"><a href="#使用OAuth2保护组织服务" class="headerlink" title="使用OAuth2保护组织服务"></a>使用OAuth2保护组织服务</h2><p>定义哪些用户有权执行哪些操作是在<strong>单个服务器级别</strong>上发生的</p>
<p>创建受保护的资源，要进行如下操作：</p>
<ul>
<li>将相应Spring Security 和 OAuth2 jar添加到要保护的服务中</li>
<li>配置服务，以指向OAuth2验证服务</li>
<li>定义谁可以访问服务</li>
</ul>
<p>下面将组织服务创建为受保护的资源，并确保它只能由已通过验证的用户来调用</p>
<h3 id="将Spring-Security和OAuth2添加到各个服务"><a href="#将Spring-Security和OAuth2添加到各个服务" class="headerlink" title="将Spring Security和OAuth2添加到各个服务"></a>将Spring Security和OAuth2添加到各个服务</h3><p>往组织服务添加依赖项</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security.oauth<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置服务以指向OAuth2验证服务"><a href="#配置服务以指向OAuth2验证服务" class="headerlink" title="配置服务以指向OAuth2验证服务"></a>配置服务以指向OAuth2验证服务</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">security:</span></span><br><span class="line">  <span class="attr">oauth2:</span></span><br><span class="line">    <span class="attr">resource:</span></span><br><span class="line">       <span class="attr">userInfoUri:</span> <span class="string">http://localhost:8901/auth/user</span></span><br></pre></td></tr></table></figure>

<p>每次调用组织服务，调用者HTTP头部必须有OAuth2访问令牌</p>
<p>受保护的资源（组织服务）必须调用OAuth2服务查看令牌是否生效</p>
<p>此外引导类也要加注解告诉微服务它是一个受保护的资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="meta">@EnableCircuitBreaker</span></span><br><span class="line"><span class="meta">@EnableResourceServer</span><span class="comment">//告诉微服务它是一个受保护的资源</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Filter <span class="title">userContextFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        UserContextFilter userContextFilter = <span class="keyword">new</span> UserContextFilter();</span><br><span class="line">        <span class="keyword">return</span> userContextFilter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>强制执行一个过滤器，该过滤器会拦截所有对该服务的调用，并查看请求头是否有令牌，然后调用security.oauth2.resource.userInfoUri定义的回调URL查看令牌是否有效</p>
<h3 id="定义谁可以访问服务"><a href="#定义谁可以访问服务" class="headerlink" title="定义谁可以访问服务"></a>定义谁可以访问服务</h3><p>现在要围绕服务定义访问控制规则</p>
<p>访问规则的范围可以从极其粗粒度（通过验证的任何用户都可以访问）到非常细粒度（只有具有此角色的应用程序才允许通过DELETE方法访问此URL）</p>
<ul>
<li>只有已通过验证的角色才能访问服务URL</li>
<li>只有具有特定角色的用户才能访问服务URL</li>
</ul>
<h4 id="通过验证用户保护服务"><a href="#通过验证用户保护服务" class="headerlink" title="通过验证用户保护服务"></a>通过验证用户保护服务</h4><p>组织服务中的ResourceServerConfiguration类中</p>
<p>限制只有已通过验证的用户才可访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceServerConfiguration</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line"><span class="comment">//扩展ResourceServerConfigurerAdapter</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception</span>&#123;<span class="comment">//所有访问规则都是configure方法定义的</span></span><br><span class="line">        http<span class="comment">//所有访问规则都是通过传入方法的HttpSecurity对象配置的</span></span><br><span class="line">        .authorizeRequests()</span><br><span class="line">          .anyRequest()</span><br><span class="line">          .authenticated();<span class="comment">//这里定义所有请求都要通过验证才能访问</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="6-4.png"></p>
<p>如图，401访问失败，因为需要验证获取访问令牌，凭借令牌才能访问</p>
<p>要想访问成功，需要对OAuth2服务的/auth/oauth/token调用返回的值进行拼接</p>
<p>添加Authorization的HTTP首部，拼接bearer和access_token，再次访问组织服务即可</p>
<p><img src="6-5.png"></p>
<h4 id="通过特定角色保护服务"><a href="#通过特定角色保护服务" class="headerlink" title="通过特定角色保护服务"></a>通过特定角色保护服务</h4><p>目标调用：DELETE</p>
<p>限制：已通过验证且具有ADMIN访问权限才可调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceServerConfiguration</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        http</span><br><span class="line">        .authorizeRequests()</span><br><span class="line">          .antMatchers(HttpMethod.DELETE, <span class="string">&quot;/v1/organizations/**&quot;</span>)<span class="comment">//限制受保护的URL和HTTP动词，端点可以用通配符风格的符号定义</span></span><br><span class="line">          .hasRole(<span class="string">&quot;ADMIN&quot;</span>)<span class="comment">//允许访问的角色列表，用逗号分隔</span></span><br><span class="line">          .anyRequest()</span><br><span class="line">          .authenticated();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，使用john.carnell（USER角色）登录获取一个OAuth2令牌，并试图访问DELETE端点，将会收到401</p>
<p><img src="6-7.png"></p>
<p>如果使用william.woodward用户及其OAuth2令牌尝试上述相同操作，会返回成功的调用(204)</p>
<h3 id="传播OAuth2访问令牌"><a href="#传播OAuth2访问令牌" class="headerlink" title="传播OAuth2访问令牌"></a>传播OAuth2访问令牌</h3><p>问题：如何将一个令牌从一个服务传播到另一个服务？</p>
<p>调用链：</p>
<p>用户——》EagleEye Web客户端——》Eagle Eye Web应用程序——》Zuul网关——》许可证服务（需验证）——》组织服务（需验证）</p>
<p>（1）用户持有令牌，web应用程序需要通过许可证服务检索数据，从而对其REST端点进行调用</p>
<p>（2）Zuul查找许可证服务，对一个许可证服务发起调用，Zuul网关需要对HTTP头部的Authorization进行复制</p>
<p>（3）许可证服务接受到调用，需要通过OAuth2检查令牌权限</p>
<p>（4）组织服务接收到该调用时，再次使用Authorization的令牌，并使用OAuth2检查令牌</p>
<p>任务：</p>
<h4 id="修改Zuul网关服务，让令牌可以传播到许可证服务"><a href="#修改Zuul网关服务，让令牌可以传播到许可证服务" class="headerlink" title="修改Zuul网关服务，让令牌可以传播到许可证服务"></a>修改Zuul网关服务，让令牌可以传播到许可证服务</h4><p>在Zuul中设置以下配置（黑名单）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">zuul.sensitiveHeaders:</span> <span class="string">Cookie,Set-Cookie</span></span><br></pre></td></tr></table></figure>

<p>该配置是黑名单列表，阻止了Cookie和Set-Cookie的传播，反而没有阻止Authorization，如果不设置，默认全部阻止</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Zuul可以通过使用@EnableOAuth2Sso参与单点登录，在Spring Cloud Security文档中有相关内容</span><br></pre></td></tr></table></figure>

<h4 id="将许可证服务配置为OAuth2资源服务"><a href="#将许可证服务配置为OAuth2资源服务" class="headerlink" title="将许可证服务配置为OAuth2资源服务"></a>将许可证服务配置为OAuth2资源服务</h4><p>该部分内容同上述组织服务配置</p>
<h4 id="修改许可证服务，确保HTTP首部注入对组织服务的调用"><a href="#修改许可证服务，确保HTTP首部注入对组织服务的调用" class="headerlink" title="修改许可证服务，确保HTTP首部注入对组织服务的调用"></a>修改许可证服务，确保HTTP首部注入对组织服务的调用</h4><p>OAuth2RestTemplate：自动装配到【调用其他注册OAuth2的服务】的服务的Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> OAuth2RestTemplate <span class="title">oauth2RestTemplate</span><span class="params">(OAuth2ClientContext oauth2ClientContext,</span></span></span><br><span class="line"><span class="function"><span class="params">                                             OAuth2ProtectedResourceDetails details)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> OAuth2RestTemplate(details, oauth2ClientContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OrganizationRestTemplateClient.java中的OrganizationRestTemplateClient类展示如何自动装配的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrganizationRestTemplateClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    OAuth2RestTemplate restTemplate;<span class="comment">//处理OAuth2访问令牌传播，是RestTemplate的替代品</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(OrganizationRestTemplateClient.class);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Organization <span class="title">getOrganization</span><span class="params">(String organizationId)</span></span>&#123;</span><br><span class="line">        logger.debug(<span class="string">&quot;In Licensing Service.getOrganization: &#123;&#125;&quot;</span>, UserContext.getCorrelationId());</span><br><span class="line"></span><br><span class="line">        ResponseEntity&lt;Organization&gt; restExchange =</span><br><span class="line">                restTemplate.exchange(</span><br><span class="line">                        <span class="string">&quot;http://zuulserver:5555/api/organization/v1/organizations/&#123;organizationId&#125;&quot;</span>,</span><br><span class="line">                        HttpMethod.GET,</span><br><span class="line">                        <span class="keyword">null</span>, Organization.class, organizationId);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> restExchange.getBody();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JSON-Web-Token-与-OAuth2"><a href="#JSON-Web-Token-与-OAuth2" class="headerlink" title="JSON Web Token 与 OAuth2"></a>JSON Web Token 与 OAuth2</h2><p>JWT：矫正OAuth2令牌标准的缺陷</p>
<ul>
<li>小巧</li>
<li>密码签名</li>
<li>自包含</li>
<li>可扩展</li>
</ul>
<h3 id="修改验证服务以颁发JWT令牌"><a href="#修改验证服务以颁发JWT令牌" class="headerlink" title="修改验证服务以颁发JWT令牌"></a>修改验证服务以颁发JWT令牌</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.security<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-security-jwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>验证服务中创建新配置类JWTTokenStoreConfig.java用于创建JWT令牌存储</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTTokenStoreConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ServiceConfig serviceConfig;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenStore <span class="title">tokenStore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JwtTokenStore(jwtAccessTokenConverter());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@Primary</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DefaultTokenServices <span class="title">tokenServices</span><span class="params">()</span> </span>&#123;<span class="comment">//默认方法，创建令牌</span></span><br><span class="line">        DefaultTokenServices defaultTokenServices = <span class="keyword">new</span> DefaultTokenServices();</span><br><span class="line">        defaultTokenServices.setTokenStore(tokenStore());</span><br><span class="line">        defaultTokenServices.setSupportRefreshToken(<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">return</span> defaultTokenServices;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JwtAccessTokenConverter <span class="title">jwtAccessTokenConverter</span><span class="params">()</span> </span>&#123;<span class="comment">//JWT和OAuth2之间充当翻译</span></span><br><span class="line">        JwtAccessTokenConverter converter = <span class="keyword">new</span> JwtAccessTokenConverter();</span><br><span class="line">        converter.setSigningKey(serviceConfig.getJwtSigningKey());<span class="comment">//用于签署令牌的签名密钥</span></span><br><span class="line">        <span class="keyword">return</span> converter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenEnhancer <span class="title">jwtTokenEnhancer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JWTTokenEnhancer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里使用一个对称密钥来解密签名</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">signing.key:</span> <span class="string">&quot;345345fsdfsf5345&quot;</span></span><br></pre></td></tr></table></figure>

<p>定义好之后，需要将JWT挂钩到验证服务中</p>
<p>前面我们通过OAuth2Config来配置验证服务，这里使用一个JWTOAuth2Config新类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTOAuth2Config</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDetailsService userDetailsService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TokenStore tokenStore;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DefaultTokenServices tokenServices;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> JwtAccessTokenConverter jwtAccessTokenConverter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TokenEnhancer jwtTokenEnhancer;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        TokenEnhancerChain tokenEnhancerChain = <span class="keyword">new</span> TokenEnhancerChain();</span><br><span class="line">        tokenEnhancerChain.setTokenEnhancers(Arrays.asList(jwtTokenEnhancer, jwtAccessTokenConverter));</span><br><span class="line"></span><br><span class="line">        endpoints.tokenStore(tokenStore)                             <span class="comment">//JWT</span></span><br><span class="line">                .accessTokenConverter(jwtAccessTokenConverter)       <span class="comment">//这是钩子，告诉OAuth2使用JWT</span></span><br><span class="line">                .tokenEnhancer(tokenEnhancerChain)                   <span class="comment">//JWT</span></span><br><span class="line">                .authenticationManager(authenticationManager)</span><br><span class="line">                .userDetailsService(userDetailsService);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        clients.inMemory()</span><br><span class="line">                .withClient(<span class="string">&quot;eagleeye&quot;</span>)</span><br><span class="line">                .secret(<span class="string">&quot;thisissecret&quot;</span>)</span><br><span class="line">                .authorizedGrantTypes(<span class="string">&quot;refresh_token&quot;</span>, <span class="string">&quot;password&quot;</span>, <span class="string">&quot;client_credentials&quot;</span>)</span><br><span class="line">                .scopes(<span class="string">&quot;webclient&quot;</span>, <span class="string">&quot;mobileclient&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新构建服务并启动</p>
<p>令牌对JSON进行Base64编码，而未加密，使得开发人员可以扩展令牌</p>
<h3 id="微服务中使用JWT"><a href="#微服务中使用JWT" class="headerlink" title="微服务中使用JWT"></a>微服务中使用JWT</h3><p>配置许可证和组织服务使用JWT只需两件事</p>
<p>（1）添加依赖</p>
<p>（2）两个服务分别创建JWTTokenStoreConfig</p>
<p>最后一步，因为需要用许可证服务调用组织服务，通过OAuth2RestTemplate来完成，但是它不传播基于JWT的令牌，所以需要添加一个自定义的RestTemplate bean来完成这个注入，在Application中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ServiceConfig serviceConfig;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(Application.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Primary</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">getCustomRestTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        RestTemplate template = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">        List interceptors = template.getInterceptors();</span><br><span class="line">        <span class="keyword">if</span> (interceptors == <span class="keyword">null</span>) &#123;</span><br><span class="line">            template.setInterceptors(Collections.singletonList(<span class="keyword">new</span> UserContextInterceptor()));<span class="comment">//将UserContextInterceptor注入每个REST调用</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            interceptors.add(<span class="keyword">new</span> UserContextInterceptor());</span><br><span class="line">            template.setInterceptors(interceptors);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> template;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(Application.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UserContextInterceptor类是第六章UserContextInterceptor的变种</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserContextInterceptor</span> <span class="keyword">implements</span> <span class="title">ClientHttpRequestInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(UserContextInterceptor.class);</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ClientHttpResponse <span class="title">intercept</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            HttpRequest request, <span class="keyword">byte</span>[] body, ClientHttpRequestExecution execution)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        HttpHeaders headers = request.getHeaders();</span><br><span class="line">        headers.add(UserContext.CORRELATION_ID, UserContextHolder.getContext().getCorrelationId());</span><br><span class="line">        headers.add(UserContext.AUTH_TOKEN, UserContextHolder.getContext().getAuthToken());<span class="comment">//将授权令牌添加到HTTP首部</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> execution.execute(request, body);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展JWT令牌"><a href="#扩展JWT令牌" class="headerlink" title="扩展JWT令牌"></a>扩展JWT令牌</h3><p>向验证服务增加Spring OAuth2令牌增强器类</p>
<p>JWTTokenEnhancer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTTokenEnhancer</span> <span class="keyword">implements</span> <span class="title">TokenEnhancer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrgUserRepository orgUserRepo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getOrgId</span><span class="params">(String userName)</span></span>&#123;</span><br><span class="line">        UserOrganization orgUser = orgUserRepo.findByUserName( userName );</span><br><span class="line">        <span class="keyword">return</span> orgUser.getOrganizationId();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> OAuth2AccessToken <span class="title">enhance</span><span class="params">(OAuth2AccessToken accessToken, OAuth2Authentication authentication)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Object&gt; additionalInfo = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        String orgId =  getOrgId(authentication.getName());</span><br><span class="line"></span><br><span class="line">        additionalInfo.put(<span class="string">&quot;organizationId&quot;</span>, orgId);<span class="comment">//附加属性都在HashMap上</span></span><br><span class="line"></span><br><span class="line">        ((DefaultOAuth2AccessToken) accessToken).setAdditionalInformation(additionalInfo);hashmap传入accessToken变量上</span><br><span class="line">        <span class="keyword">return</span> accessToken;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后告诉OAuth2服务使用JWTTokenEnhancer类，首先为JWTTokenEnhancer类公开一个Spring bean</p>
<p>然后在代码中添加一个bean定义来实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTTokenStoreConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenEnhancer <span class="title">jwtTokenEnhancer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JWTTokenEnhancer();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一旦将JWTTokenStoreConfig作为bean公开，就可以将它挂钩到JWTOAuth2Config中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> TokenEnhancer jwtTokenEnhancer;    </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    TokenEnhancerChain tokenEnhancerChain = <span class="keyword">new</span> TokenEnhancerChain();</span><br><span class="line">    tokenEnhancerChain.setTokenEnhancers(Arrays.asList(jwtTokenEnhancer, jwtAccessTokenConverter));<span class="comment">//tokenEnhancerChain允许挂钩多个容器，这里将jwtTokenEnhancer加进去</span></span><br><span class="line"></span><br><span class="line">    endpoints.tokenStore(tokenStore)                             <span class="comment">//JWT</span></span><br><span class="line">        .accessTokenConverter(jwtAccessTokenConverter)       <span class="comment">//JWT</span></span><br><span class="line">        .tokenEnhancer(tokenEnhancerChain)                   <span class="comment">//JWT</span></span><br><span class="line">        .authenticationManager(authenticationManager)</span><br><span class="line">        .userDetailsService(userDetailsService);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="从JWT令牌中解析自定义字段"><a href="#从JWT令牌中解析自定义字段" class="headerlink" title="从JWT令牌中解析自定义字段"></a>从JWT令牌中解析自定义字段</h3><p>Zuul中引入JWT解析器库，解析流经Zuul的JWT令牌的organizationId字段</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.jsonwebtoken<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jjwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后向TrackingFilter类添加名为getOrganizationId()新方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">getOrganizationId</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    String result=<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (filterUtils.getAuthToken()!=<span class="keyword">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">        String authToken = filterUtils.getAuthToken().replace(<span class="string">&quot;Bearer &quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Claims claims = Jwts.parser()</span><br><span class="line">                .setSigningKey(serviceConfig.getJwtSigningKey().getBytes(<span class="string">&quot;UTF-8&quot;</span>))</span><br><span class="line">                .parseClaimsJws(authToken).getBody();</span><br><span class="line">            result = (String) claims.get(<span class="string">&quot;organizationId&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在run()方法中调用即可</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>保护微服务</p><p><a href="http://example.com/2021/05/26/保护微服务/">http://example.com/2021/05/26/保护微服务/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/20/%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1/"><span class="level-item">服务路由</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ParadoX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ParadoX</p><p class="is-size-6 is-block">Paradox的IT小屋</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>青岛，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lrj1996123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo%E8%AF%B4%E6%98%8E/"><span class="level-start"><span class="level-item">hexo说明</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-26T08:51:32.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/">保护微服务</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T14:59:43.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1/">服务路由</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-16T12:13:28.000Z">2021-05-16</time></p><p class="title"><a href="/2021/05/16/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%B9%E6%80%A7%E6%A8%A1%E5%BC%8F/">客户端弹性模式</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-10T07:30:47.000Z">2021-05-10</time></p><p class="title"><a href="/2021/05/10/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">服务发现</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-08T09:52:19.000Z">2021-05-08</time></p><p class="title"><a href="/2021/05/08/Spring-Cloud%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E5%88%B6%E9%85%8D%E7%BD%AE/">Spring Cloud配置服务器控制配置</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>