<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>微服务各种定义 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="微服务架构特征应用程序逻辑分解为具有明确定义了职责范围的细粒度组件，组件相互协调提供解决方案 每个组件都有一个小的职责领域，并完全独立部署。微服务应该对业务领域的单个部分负责。此外，一个微服务可以跨多个应用程序复用 微服务通信基于一些基本原则（不是标准），并采用HTTP和JSON这样的轻量级通信协议，在服务消费者和服务提供者之间进行数据交换 服务底层采用什么技术实现没有什么影响，因为应用程序始终使"><meta property="og:type" content="blog"><meta property="og:title" content="微服务各种定义"><meta property="og:url" content="http://example.com/2021/04/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%90%84%E7%A7%8D%E5%AE%9A%E4%B9%89/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="微服务架构特征应用程序逻辑分解为具有明确定义了职责范围的细粒度组件，组件相互协调提供解决方案 每个组件都有一个小的职责领域，并完全独立部署。微服务应该对业务领域的单个部分负责。此外，一个微服务可以跨多个应用程序复用 微服务通信基于一些基本原则（不是标准），并采用HTTP和JSON这样的轻量级通信协议，在服务消费者和服务提供者之间进行数据交换 服务底层采用什么技术实现没有什么影响，因为应用程序始终使"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-04-23T08:01:31.000Z"><meta property="article:modified_time" content="2021-05-06T09:55:06.148Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Java"><meta property="article:tag" content="Spring"><meta property="article:tag" content="微服务"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%90%84%E7%A7%8D%E5%AE%9A%E4%B9%89/"},"headline":"微服务各种定义","image":["http://example.com/img/og_image.png"],"datePublished":"2021-04-23T08:01:31.000Z","dateModified":"2021-05-06T09:55:06.148Z","author":{"@type":"Person","name":"John Doe"},"description":"微服务架构特征应用程序逻辑分解为具有明确定义了职责范围的细粒度组件，组件相互协调提供解决方案 每个组件都有一个小的职责领域，并完全独立部署。微服务应该对业务领域的单个部分负责。此外，一个微服务可以跨多个应用程序复用 微服务通信基于一些基本原则（不是标准），并采用HTTP和JSON这样的轻量级通信协议，在服务消费者和服务提供者之间进行数据交换 服务底层采用什么技术实现没有什么影响，因为应用程序始终使"}</script><link rel="canonical" href="http://example.com/2021/04/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%90%84%E7%A7%8D%E5%AE%9A%E4%B9%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-23T08:01:31.000Z" title="2021-4-23 4:01:31 ├F10: PM┤">2021-04-23</time>发表</span><span class="level-item"><time dateTime="2021-05-06T09:55:06.148Z" title="2021-5-6 5:55:06 ├F10: PM┤">2021-05-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">9 分钟读完 (大约1330个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">微服务各种定义</h1><div class="content"><h3 id="微服务架构特征"><a href="#微服务架构特征" class="headerlink" title="微服务架构特征"></a>微服务架构特征</h3><p>应用程序逻辑分解为具有明确定义了职责范围的细粒度组件，组件相互协调提供解决方案</p>
<p>每个组件都有一个小的职责领域，并完全独立部署。微服务应该对业务领域的单个部分负责。此外，一个微服务可以跨多个应用程序复用</p>
<p>微服务通信基于一些基本原则（不是标准），并采用HTTP和JSON这样的轻量级通信协议，在服务消费者和服务提供者之间进行数据交换</p>
<p>服务底层采用什么技术实现没有什么影响，因为应用程序始终使用技术中立的协议进行通信。这意味着微服务之上的应用程序可以用多种语言构建</p>
<p>小、独立、分布式的性质，可以组织拥有明确责任领域的小型开发团队。每个团队只负责他们在做的服务</p>
<span id="more"></span>

<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><p><strong>快速引入特点</strong>：依赖注入框架，允许用户通过约定将应用程序对象之间的关系外部化，而不是在对象内部彼此硬编码实例化代码，以便轻松管理大型Java项目</p>
<p><strong>Spring Boot</strong>：包含Spring核心特性，剥离了Spring中的许多企业特性，而提供了一个基于Java、面向REST的微服务框架，只需要一些简单注解即可快速打包和部署</p>
<p><strong>Spring Cloud</strong>：封装了多个流行的云管理微服务框架，实施和部署微服务到私有云或公有云变得简单</p>
<h3 id="Spring-Boot微服务处理用户请求"><a href="#Spring-Boot微服务处理用户请求" class="headerlink" title="Spring Boot微服务处理用户请求"></a>Spring Boot微服务处理用户请求</h3><p>首先客户端发送一个HTTP GET或POST等请求到Hello微服务</p>
<p><strong>路由映射</strong>：Spring Boot 解析HTTP请求，根据HTTP谓词、URL和URL定义的潜在参数映射路由。路由映射到Spring RestController类中的方法</p>
<p><strong>参数解构</strong>：识别出路由后，将路由中定义的所有参数映射到执行该工作的Java方法中</p>
<p><strong>JSON到Java对象映射</strong>：对于HTTP PUT和Post请求，在HTTP主体中传递JSON被映射到Java类</p>
<p><strong>业务逻辑执行</strong>：映射完主体，Spring Boot就会执行逻辑</p>
<p><strong>Java到JSON对象映射</strong>：执行完逻辑，Spring Boot将Java对象转换为JSON</p>
<p>客户端以JSON接收来自服务的响应，成功或失败以HTTP状态码返回</p>
<h3 id="改变构建应用方式的原因"><a href="#改变构建应用方式的原因" class="headerlink" title="改变构建应用方式的原因"></a>改变构建应用方式的原因</h3><p> 复杂性上升：应用程序不仅需要与多个位于公司数据中心内的【服务和数据库】进行通信，还需要通过互联网，与外部服务提供商的【服务和数据库】进行通信</p>
<p>客户期待更快速的交付：用户期望软件产品的功能被拆分，以便几周或几天内发布新功能</p>
<p>性能和可伸缩性：应用程序可以快速跨多个服务器进行扩大，然后在事务量高峰过去时进行收缩</p>
<p>应用程序可用：某个部分故障不应该导致整个应用程序崩溃</p>
<p><strong>小型的、简单的和解耦的服务=可伸缩的、有弹性的和灵活的应用程序</strong></p>
<h3 id="云"><a href="#云" class="headerlink" title="云"></a>云</h3><p><strong>基础设施即服务 IaaS</strong> 部署虚拟机实例</p>
<p><strong>平台即服务 PaaS</strong> 除了基础架构还提供了开发组件，利用组件完成需求</p>
<p><strong>软件即服务 SaaS</strong> 服务器在云端，用户访问浏览器即可享受服务</p>
<h3 id="基于云的微服务"><a href="#基于云的微服务" class="headerlink" title="基于云的微服务"></a>基于云的微服务</h3><p>物理服务器：部署微服务到物理机器，很少有人这么做</p>
<p>虚拟机镜像：快速启动关闭，来响应可伸缩和服务故障事件</p>
<p>虚拟容器：在虚拟机内包装微服务，可以将单个虚拟机隔离成共享相同虚拟机镜像的一系列过程</p>
<p>核心优势——<strong>弹性</strong></p>
<h3 id="微服务模式"><a href="#微服务模式" class="headerlink" title="微服务模式"></a>微服务模式</h3><p>核心微服务开发模式</p>
<p>微服务路由模式</p>
<p>微服务客户端弹性模式</p>
<p>微服务安全模式</p>
<p>微服务日志记录和跟踪模式</p>
<p>微服务构建与部署模式</p>
<h4 id="核心微服务开发模式"><a href="#核心微服务开发模式" class="headerlink" title="核心微服务开发模式"></a>核心微服务开发模式</h4><p>服务粒度</p>
<p>通信协议</p>
<p>接口设计</p>
<p>服务的配置管理</p>
<p>服务之间的事件处理</p>
<h4 id="微服务路由模式"><a href="#微服务路由模式" class="headerlink" title="微服务路由模式"></a>微服务路由模式</h4><p>服务发现</p>
<p>服务路由</p>
<h4 id="微服务客户端弹性模式"><a href="#微服务客户端弹性模式" class="headerlink" title="微服务客户端弹性模式"></a>微服务客户端弹性模式</h4><p>客户端负载均衡</p>
<p>断路器模式</p>
<p>后备模式</p>
<p>舱壁模式</p>
<h4 id="微服务安全模式"><a href="#微服务安全模式" class="headerlink" title="微服务安全模式"></a>微服务安全模式</h4><p>验证</p>
<p>授权</p>
<p>凭据管理和传播</p>
<h4 id="微服务日志记录和跟踪模式"><a href="#微服务日志记录和跟踪模式" class="headerlink" title="微服务日志记录和跟踪模式"></a>微服务日志记录和跟踪模式</h4><p>日志关联</p>
<p>日志聚合</p>
<p>微服务跟踪</p>
<h4 id="微服务构建与部署模式"><a href="#微服务构建与部署模式" class="headerlink" title="微服务构建与部署模式"></a>微服务构建与部署模式</h4><p>不可变基础设施：一旦部署服务，与其运行的基础设施就再也不会被人触碰</p>
<p>保证每个微服务实例与其他微服务实例相同</p>
<p>构建和部署管道</p>
<p>基础设施即代码</p>
<p>不可变服务器</p>
<p>凤凰服务器</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>微服务各种定义</p><p><a href="http://example.com/2021/04/23/微服务各种定义/">http://example.com/2021/04/23/微服务各种定义/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/06/Spingboot%E6%9E%84%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spingboot构建微服务</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA3/"><span class="level-item">深入理解Java虚拟机3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="ParadoX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">ParadoX</p><p class="is-size-6 is-block">Paradox的IT小屋</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>青岛，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lrj1996123" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lrj1996123"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo%E8%AF%B4%E6%98%8E/"><span class="level-start"><span class="level-item">hexo说明</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-26T08:51:32.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/%E4%BF%9D%E6%8A%A4%E5%BE%AE%E6%9C%8D%E5%8A%A1/">保护微服务</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T14:59:43.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/%E6%9C%8D%E5%8A%A1%E8%B7%AF%E7%94%B1/">服务路由</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-16T12:13:28.000Z">2021-05-16</time></p><p class="title"><a href="/2021/05/16/%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%B9%E6%80%A7%E6%A8%A1%E5%BC%8F/">客户端弹性模式</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-10T07:30:47.000Z">2021-05-10</time></p><p class="title"><a href="/2021/05/10/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">服务发现</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-08T09:52:19.000Z">2021-05-08</time></p><p class="title"><a href="/2021/05/08/Spring-Cloud%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A7%E5%88%B6%E9%85%8D%E7%BD%AE/">Spring Cloud配置服务器控制配置</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>